# verbose-pancake

./: README.md  Vision.sln  gitignore
Vision/: DbSead.cs  Program.cs  Startup.cs  Vision.csproj
Vision/Controllers/: AdminController.cs  ArticleController.cs  BrandController.cs  CategoryController.cs  ClothesController.cs  HomeController.cs  IAccount.cs  ProductController.cs  SearchController.cs
Vision/Data/: AppDBContent.cs  AppDbContext.cs  DbContext.cs  InitialData.cs  Vision.db
Vision/Data/Repository/: ArticleReposytory.cs  AuthorRepository.cs  BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  SearchRepository.cs  TestRepository.cs  UserRepository.cs
Vision/Interfaces/: IAllClothes.cs  IArticle.cs  IAuthor.cs  IBrand.cs  ICart.cs  ICategory.cs  IProduct.cs  IProducts.cs  ISearchRepository.cs  ITest.cs  IUser.cs
Vision/Migrations/: 20220518202635_SomeNew.Designer.cs  20220518202635_SomeNew.cs  20220522194024_NewOne.Designer.cs  20220522194024_NewOne.cs  20220523193052_newone1.Designer.cs  20220523193052_newone1.cs  20220523202557_MigrationForImage.Designer.cs  20220523202557_MigrationForImage.cs  20220523215924_AssessmentMigraiton.Designer.cs  20220523215924_AssessmentMigraiton.cs  20220523222208_MigrationForImage2.Designer.cs  20220523222208_MigrationForImage2.cs  20220523222631_newone2.Designer.cs  20220523222631_newone2.cs  20220523223626_AverageAssessment.Designer.cs  20220523223626_AverageAssessment.cs  20220524094252_newone3.Designer.cs  20220524094252_newone3.cs  20220531180708_newone.Designer.cs  20220531180708_newone.cs  20220601191929_new31.Designer.cs  20220601191929_new31.cs  20220602105944_new32.Designer.cs  20220602105944_new32.cs  DbContextModelSnapshot.cs
Vision/Models/: Article.cs  Assessment.cs  Author.cs  Brand.cs  Category.cs  ErrorViewModel.cs  Image.cs  Product.cs  SearchModel.cs  Test.cs  User.cs  ViewModel.cs
Vision/Properties/: launchSettings.json
Vision/Storage/: Article.cs  Author.cs  Brand.cs  Cart.cs  Category.cs  Clothes.cs  Favorite.cs  Login.cs  Product.cs  Review.cs  Shop.cs  User.cs
Vision/Views/: _ViewImports.cshtml
Vision/Views/Admin/: AddProduct.cshtml  Article.cshtml  Index.cshtml
Vision/Views/Article/: Index.cshtml
Vision/Views/Brand/: Index.cshtml
Vision/Views/Category/: Index.cshtml
Vision/Views/Clothes/: List.cshtml
Vision/Views/Home/: ActRegistration.cshtml  Brand.cshtml  Category.cshtml  Index.cshtml  NOTHING.cshtml  NotFound.cshtml  Product.cshtml  Registration.cshtml
Vision/Views/Product/: Index.cshtml  List.cshtml
Vision/Views/Search/: Index.cshtml
Vision/Views/Shared/: _Layout.cshtml
Vision/Views/Temp/: Index.cshtml
Vision/mocks/: MockCart.cs  MockCategory.cs  MockClothes.cs
Vision/proto/: Home.fig
Vision/wwwroot/css/: Article.css  fullArticle.css  site.css
